MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="600">
    <Window.Resources>

        <!-- style for buttons -->
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="48"/>
            <!-- add more properties -->
        </Style>
        
        <!-- style for the display-->
        <Style x:Key="CommonTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
        </Style>

    </Window.Resources>
       
  
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <!-- the result display-->
        <TextBlock Name="ResultDisplay" 
                   Grid.ColumnSpan="4" 
                   Grid.Row="0" 
                   Style="{StaticResource CommonTextStyle}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,50,0">
            0
        </TextBlock>
        
        <!-- number buttons -->
        
        <!-- 1st row -->
        <Button Name="NumberOneButton" 
                Grid.Column="0" 
                Grid.Row="1" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberOneButton_Click">
            1
        </Button>
        
        <Button Name="NumberTwoButton" 
                Grid.Column="1" 
                Grid.Row="1" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberTwoButton_Click">
            2
        </Button>
        
        <Button Name="NumberThreeButton" 
                Grid.Column="2" 
                Grid.Row="1" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberThreeButton_Click">
            3
        </Button>
        
         <!-- 2nd row -->
        <Button Name="NumberFourButton" 
                Grid.Column="0" 
                Grid.Row="2" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberFourButton_Click">
            4
        </Button>
        
        <Button Name="NumberFiveButton" 
                Grid.Column="1" 
                Grid.Row="2" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberFiveButton_Click">
            5
        </Button>
        
        <Button Name="NumberSixButton" 
                Grid.Column="2" 
                Grid.Row="2" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberSixButton_Click">
            6
        </Button>
        
         <!-- 3nd row -->
        <Button Name="NumberSevenButton" 
                Grid.Column="0" 
                Grid.Row="3" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberSevenButton_Click">
            7
        </Button>
        
        <Button Name="NumberEightButton" 
                Grid.Column="1" 
                Grid.Row="3" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberEightButton_Click">
            8
        </Button>
        
        <Button Name="NumberNineButton" 
                Grid.Column="2" 
                Grid.Row="3" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberNineButton_Click">
            9
        </Button>
        
        <!-- 4th row-->

        <Button Name="NumberZeroButton" 
                Grid.ColumnSpan="2" 
                Grid.Row="4" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="NumberZeroButton_Click">
            0
        </Button>
        
        <Button Name="DotButton" 
                Grid.Column="2" 
                Grid.Row="4" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="DotButton_Click">
            .
        </Button>
        
        <!-- operators -->
        <Button Name="AdditionButton" 
                Grid.Column="3" 
                Grid.Row="1" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="AdditionButton_Click">
            +
        </Button>

        <Button Name="SubtractionButton" 
                Grid.Column="3" 
                Grid.Row="2" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="SubstractionButton_Click">
            -
        </Button>

        <Button Name="MultiplicationButton" 
                Grid.Column="3" 
                Grid.Row="3" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="MultiplicationButton_Click">
            *
        </Button>

        <Button Name="DivisionButton" 
                Grid.Column="3" 
                Grid.Row="4" 
                Style="{StaticResource CommonButtonStyle}" 
                Click="DivisionButton_Click">
            /
        </Button>


    </Grid>
    
</Window>